# Catalog-List

./: git.ignore
Catalog.Service/: Catalog.Service.sln
Catalog.Service/Catalog.Service/: Catalog.Service.csproj  Catalog.Service.http  Catalog.Service.sln  DependencyInjection.cs  Program.cs  appsettings.Development.json
Catalog.Service/Catalog.Service/Application/Contracts/: IProductManager.cs
Catalog.Service/Catalog.Service/Application/Contracts/Data/: PagedList.cs  QueryData.cs
Catalog.Service/Catalog.Service/Application/Products/: ProductManager.cs  ProductMapper.cs
Catalog.Service/Catalog.Service/Application/Products/Dtos/: ProductDto.cs  ProductForCreateDto.cs  ProductForUpdateDto.cs
Catalog.Service/Catalog.Service/Application/Products/Validator/: ProductForCreateValidator.cs  ProductForUpdateValidator.cs
Catalog.Service/Catalog.Service/Domain/Primitives/: Entity.cs
Catalog.Service/Catalog.Service/Domain/Primitives/Contracts/: IEntity.cs  IRepository.cs
Catalog.Service/Catalog.Service/Domain/Product/: IProductReposioty.cs  Product.cs
Catalog.Service/Catalog.Service/Infrustructure/Persentation/Migrations/: 20250628145213_InitializeDB.Designer.cs  20250628145213_InitializeDB.cs  CatalogContextModelSnapshot.cs
Catalog.Service/Catalog.Service/Infrustructure/Persistence/: CatalogContext.cs
Catalog.Service/Catalog.Service/Persentation/: ProductEndPoints.cs
Catalog.Service/Catalog.Service/Persentation/Requests/: FilterRequest.cs  SearchRequest.cs
Catalog.Service/Catalog.Service/Properties/: launchSettings.json
Catalog.Web/: package-lock.json  (+1 more)
(+59 files in other folders)
