# ---- .NET ----
bin/
obj/
*.user
*.suo
*.cache
*.log
*.vs/
*.db
*.db-shm
*.db-wal
Generated_Code/

# ---- ASP.NET Core ----
appsettings.Development.json
appsettings.Local.json
appsettings.*.json

# ---- Angular ----
Catalog.Web/node_modules/
Catalog.Web/dist/
Catalog.Web/.angular/
Catalog.Web/.vscode/
*.tsbuildinfo

# ---- Logs ----
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ---- System Files ----
Thumbs.db
Desktop.ini

# ---- IDE ----
.vscode/
.idea/
*.swp
*.swo

# ---- Other ----
*.env
*.tmp
